# SemWeb

./: README.md  ontolgies_json.owl  ontologie.owl  ontologies_turtle.ttl
Back_end/: README.md
Back_end/semweb/: README.md  pom.xml
Back_end/semweb/src/main/java/com/semweb/: Controller.java  HelloController.java  SemwebApplication.java
Back_end/semweb/src/main/java/com/semweb/dataprovider/: CsvToTripleStore.java
Back_end/semweb/src/main/java/com/semweb/dataprovider/Data/: laposte_poincont2.csv
Back_end/semweb/src/main/java/com/semweb/entrypoints/: Fuseki.java  TriplestoreConnection.java
Back_end/semweb/src/main/java/com/semweb/model/ontologies/: Agence.java  Article.java  Class.java  Client.java  Commande.java  Compte.java  Panier.java
Back_end/semweb/src/test/java/com/semweb/: SemwebApplicationTests.java
Back_end/webSem/webSem/: pom.xml
Back_end/webSem/webSem2/: pom.xml
Front_end/: README.md
Front_end/ecomerce-website-master/: README.md  package-lock.json  package.json
Front_end/ecomerce-website-master/src/: index.html
Front_end/ecomerce-website-master/src/app/components/cart-content/: cart-content.component.html
Front_end/ecomerce-website-master/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
Front_end/ecomerce-website-master/src/app/components/dealpage/: dealpage.component.html
Front_end/ecomerce-website-master/src/app/components/historyorder/: historyorder.component.html
Front_end/ecomerce-website-master/src/app/components/login/: login.component.html  login.component.ts
Front_end/ecomerce-website-master/src/app/components/navbar/: navbar.component.html
Front_end/mon-app/: .eslintcache  package-lock.json  package.json
Front_end/mon-app/src/: App.js
Ontologies/: Ontologies_RDFTurtle.ttl
ontologies/: Ontologies_JSON_LD.json  Ontologies_OWL.owl  Ontologies_RDFTurtle.ttl  Ontologies_RDFXML.rdfs  ontologies.owl
(+6 files in other folders)
